## TX BOX Environment file ##

# Network types: bitcoin, testnet
NETWORK='testnet'
# Choose between Tor or clearnet connection. You can let empty the one that you do not want to use
TOR_ELECTRUM_SERVER='tcp://3tc6nefii2fwoc66dqvrwcyj64dd3r35ihgxvp4u37itsopns5fjtead.onion'
ELECTRUM_HOST='ssl://testnet.aranguren.org:51002'

# Values related with the wallet
SEED=''
XPUB=''
DESCRIPTOR=''